{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jjalcloud",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_date": "2025-08-03",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.tsx",
	"kv_namespaces": [
		{
			"binding": "DID_CACHE",
			"id": "7a58f1e438c14dc4a6f1ebb7945de0d7"
		},
		{
			"binding": "HANDLE_CACHE",
			"id": "109ad295763744f98b6ca1459c04560e"
		},
		{
			"binding": "STATE_STORE",
			"id": "18391baebf3b4c34a68a6f7bdd7b1692"
		},
		{
			"binding": "SESSION_STORE",
			"id": "655a18b4b5504380a1e113a08648c954"
		}
	],
	// PRIVATE_KEY_JWK: wrangler secret put PRIVATE_KEY_JWK
	"vars": {
		"PUBLIC_URL": "https://jjalcloud.com"
	},
	"d1_databases": [
		{
			"binding": "jjalcloud_db",
			"database_name": "jjalcloud-db",
			"database_id": "02e7eeb9-5d1e-4fcf-b6a3-cddce49a0757",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
